# LicentaV2

./: pom.xml
src/main/java/com/licenta/licenta/: LicentaApplication.java
src/main/java/com/licenta/licenta/config/: WebConfig.java
src/main/java/com/licenta/licenta/controllers/: AuthorController.java  MainController.java  TitleAuthorController.java  TitleController.java
src/main/java/com/licenta/licenta/model/: AuthorFeatures.java  TitleFeatures.java
src/main/java/com/licenta/licenta/repository/: AuthorFeaturesRepository.java  TitleFeaturesRepository.java
src/main/java/com/licenta/licenta/representations/: Features.java  ImageToPdf.java  TextStripper.java
src/main/java/com/licenta/licenta/representations/resp/: AuthorAndTitle.java  AuthorResponse.java  AuthorTitleResp.java  AuthorWithTitlesResp.java  TitleResponse.java
src/main/java/com/licenta/licenta/service/: BayesNaiveService.java  BayesNaiveTitleService.java  FeaturesService.java  TrainDataService.java
src/main/java/com/licenta/licenta/service/probabilities/: AuthorProbabilities.java  TitleProbabilities.java
src/main/java/com/licenta/licenta/validator/: FileValidator.java
src/main/resources/: application.properties
src/test/java/com/licenta/licenta/: LicentaApplicationTests.java
